-- Initial bogglebot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bogglebot
version:             0.1.0.0
synopsis:            An IRC bot for playing Boggle.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Rev. Johnny Healey
maintainer:          rev.null@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bogglebot
  main-is:             Main.hs
  other-modules:       Data.Trie
                      ,Game.Boggle
                      ,Game.Boggle.Bot
                      ,Network.IRC
                      ,Network.IRC.Bot
                      ,Network.IRC.Bot.RWS
                      ,Network.IRC.Bot.STM

  -- other-extensions:    
  build-depends:       base >=4.5 && <4.9
                      ,array
                      ,bytestring >= 0.10
                      ,random
                      ,containers
                      ,mtl
                      ,conduit
                      ,conduit-extra
                      ,attoparsec
                      ,ConfigFile
                      ,tls
                      ,network-conduit-tls
                      ,stm
                      ,free
                      ,transformers
                      ,connection

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

